const home = {
  customization: 'Personalização',
  firstStep: '1º Passo',
  home: 'Home',
  ifClinic: 'Se for Clínica',
  login: 'Login',
  know: 'Saiba mais',
  ifDoctor: 'Se for Médico',
  infoVisibility: 'Faça parte da maior plataforma médica do Brasil!',
  infoManagement: 'Veja toda sua agenda médica facilmente!',
  infoCustomization: 'Customize suas notificações de consulta!',
  infoVisibilityClinic: 'Esteja na frente da concorrência!',
  infoManagementClinic: 'Gerencie todas agendas do corpo médico!',
  infoCustomizationClinic: 'Em 2 clicks confirme as consultas e exames!',
  infoDoctorLogin: 'Se já faz parte do TecMed, clique em ',
  infoDoctorRegister:
    'Faça parte do TecMed! Para fazer isso basta apenas clicar em',
  ifPatient: 'Se for Paciente',
  infoFirstStep: 'Busque a especialidade do médico!',
  infoSecondStep: 'Escolha a melhor clínica para você!',
  infoThirdStep: 'Selecione a melhor data disponível!',
  infoPatientLogin: 'Se já faz parte do TecMed, clique em ',
  infoPatientRegister:
    'Seja um paciente do TecMed! Para fazer isso basta apenas clicar em',
  management: 'Gerenciamento',
  patient: 'Paciente',
  practicality: 'Praticidade',
  textDoctor1: `Tenha sua agenda médica nas suas mãos!`,
  textDoctor2: `Gerenciamento rápido e prático`,
  textDoctor3: `Receba lembretes de suas consultas`,
  textClinic1: 'Faça parte da maior plataforma na área de saúde.',
  textClinic2: 'Esteja visível para todos os pacientes.',
  textClinic3: 'Gerencie a agenda dos médicos facilmente.',
  textPatient1: `Marque sua consulta ou exame em apenas 3 passos`,
  textPatient2: `Tenha sua agenda médica em suas mãos`,
  textPatient3: `Informe atrasos e remarque facilmente`,
  register: 'Cadastrar',
  secondStep: '2º Passo',
  stepByStep: 'Passo a Passo',
  tecMed: 'TecMed',
  thirdStep: '3º Passo',
  toKnowMore: 'Para mais informações clique em',
  visibility: 'Visibilidade',
  welcome: 'Bem vindo',
  welcomeTitle: 'Bem vindo ao TecMed',
  welcomeText: `Venha fazer parte do TecMed, venha fazer parte da
    nossa aplicação, tenha sua agenda na palma da sua mão
    e conheça todas as vantagens de ter o TecMed`,
};

export default home;
